<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gospeltribe.StudyModuleHeader"
             xmlns:local="clr-namespace:gospeltribe">
    <ContentView.Content>
        <StackLayout Spacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Label Text="Study Module" HorizontalOptions="CenterAndExpand"
                   FontFamily="{x:Static local:Constants.GOTHAM_BOLD}"
                   Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,10,0,10'}"
                   FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=20'}"/>
            <Label Text="Theres nothing to study" HorizontalOptions="CenterAndExpand" x:Name="nothingHere" IsVisible="false"
                   FontFamily="{x:Static local:Constants.GOTHAM_MEDIUM}"
                   Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,20,0,10'}"
                   FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=15'}"/>
            <StackLayout Spacing="0" x:Name="toStudy">
                <Label Text="{Binding scripture.script}" HorizontalOptions="Start"
                       FontFamily="{x:Static local:Constants.GOTHAM_MEDIUM}" x:Name="script"
                       Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=15,15,15,10'}"
                       FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=15'}"/>
                <StackLayout x:Name="verseContainer" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=15,10,15,0'}">
                    <Label Text="{Binding scripture.verse}" HorizontalOptions="FillAndExpand"
                           FontFamily="{x:Static local:Constants.GOTHAM_MEDIUM}" x:Name="verse" PropertyChanged="Verse_PropertyChanged"
                           FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=15'}"/>
                </StackLayout>
                <Label Text="SHOW MORE" TextColor="#0000EE" HorizontalOptions="CenterAndExpand" x:Name="showMore" IsVisible="false"
                       FontFamily="{x:Static local:Constants.GOTHAM_MEDIUM}"
                       Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=15,5,15,0'}"
                       FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=10'}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowMore_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="{Binding question}" HorizontalOptions="CenterAndExpand"
                       FontFamily="{x:Static local:Constants.GOTHAM_MEDIUM}"
                       Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=15,10,15,10'}"
                       FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=15'}"/>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>
