<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:local="clr-namespace:gospeltribe" 
             xmlns:tinted="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             xmlns:circleimage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gospeltribe.MasterView" BackgroundColor="#24344b">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="stackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Padding" Value="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=15,0,15,0'}" />
                <Setter Property="Spacing" Value="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=10'}" />
            </Style>
            <Style x:Key="tintedImageStyle" TargetType="tinted:TintedImage">
                <Setter Property="WidthRequest" Value="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=20'}" />
                <Setter Property="HeightRequest" Value="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=20'}" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="TintColor" Value="White"/>
            </Style>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=15'}" />
                <Setter Property="FontFamily" Value="{x:Static local:Constants.GOTHAM_LIGHT}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0" Margin="0" Padding="0">
            <circleimage:CircleImage BorderColor="White" 
                                     BorderThickness="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=1'}" 
                                     HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=100'}" 
                                     WidthRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=100'}"
                                     Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,50,0,20'}"
                                     Aspect="AspectFill"
                                     HorizontalOptions="Center"
                                     Source="DefaultProfile"/>
            <Label Text="Crow Elmo" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"
                   FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=15'}"
                   FontFamily="{x:Static local:Constants.GOTHAM}"
                   TextColor="White"/>
            <Label Text="crowelmo@gmail.com" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=15'}"
                   FontFamily="{x:Static local:Constants.GOTHAM}"
                   TextColor="#48576a"/>

            <Grid BackgroundColor="#2b3c58" RowSpacing="0" ColumnSpacing="0"
                  Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,30,0,30'}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=1'}"/>
                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=40'}"/>
                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=1'}"/>
                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=40'}"/>
                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=1'}"/>
                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=40'}"/>
                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=1'}"/>
                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=40'}"/>
                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=1'}"/>
                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=40'}"/>
                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=1'}"/>
                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=40'}"/>
                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=1'}"/>
                </Grid.RowDefinitions>
                <BoxView Grid.Row="0" BackgroundColor="#48576a"/>
                <StackLayout ClassId="1" Grid.Row="1" BackgroundColor="#3b4e6c" Style="{StaticResource stackLayoutStyle}">
                    <tinted:TintedImage Source="Message" Style="{StaticResource tintedImageStyle}"/>
                    <Label Style="{StaticResource labelStyle}" Text="Inbox"/>
                    <local:RoundedBox MakeCircle="true" BorderColor="Red"
                                      CornerRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=10'}"
                                      VerticalOptions='Center'
                                      HorizontalOptions="EndAndExpand"
                                      HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=20'}"
                                      WidthRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=20'}" >
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Red">
                            <Label Text="100" TextColor="White" FontSize="8" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                   FontFamily="{x:Static local:Constants.GOTHAM}"/>
                        </StackLayout>
                    </local:RoundedBox>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Menu_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <BoxView Grid.Row="2" BackgroundColor="#48576a"/>
                
                <StackLayout ClassId="2" Grid.Row="3" Style="{StaticResource stackLayoutStyle}">
                    <tinted:TintedImage Source="Prayer" Style="{StaticResource tintedImageStyle}"/>
                    <Label Style="{StaticResource labelStyle}" Text="Prayers"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Menu_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <BoxView Grid.Row="4" BackgroundColor="#48576a"/>
                
                <StackLayout ClassId="3" Grid.Row="5" Style="{StaticResource stackLayoutStyle}">
                    <tinted:TintedImage Source="Calendar" Style="{StaticResource tintedImageStyle}"/>
                    <Label Style="{StaticResource labelStyle}" Text="Calendar"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Menu_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <BoxView Grid.Row="6" BackgroundColor="#48576a"/>

                <StackLayout ClassId="4" Grid.Row="7" Style="{StaticResource stackLayoutStyle}">
                    <tinted:TintedImage Source="Media" Style="{StaticResource tintedImageStyle}"/>
                    <Label Style="{StaticResource labelStyle}" Text="Media"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Menu_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <BoxView Grid.Row="8" BackgroundColor="#48576a"/>
                
                <StackLayout ClassId="5" Grid.Row="9" Style="{StaticResource stackLayoutStyle}">
                    <tinted:TintedImage Source="Members" Style="{StaticResource tintedImageStyle}"/>
                    <Label Style="{StaticResource labelStyle}" Text="Members"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Menu_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <BoxView Grid.Row="10" BackgroundColor="#48576a"/>
                
                <StackLayout ClassId="6" Grid.Row="11" Style="{StaticResource stackLayoutStyle}">
                    <tinted:TintedImage Source="Profile" Style="{StaticResource tintedImageStyle}"/>
                    <Label Style="{StaticResource labelStyle}" Text="Profile"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Menu_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <BoxView Grid.Row="12" BackgroundColor="#48576a"/>
            </Grid>

            <!--<Label Text="LOG OUT" TextColor="Red" FontFamily="{x:Static local:Constants.OPENSANS_LIGHT}"
                   FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=15'}"
                   VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
