<?xml version="1.0" encoding="UTF-8"?>
<local:RootViewPage xmlns:local="clr-namespace:gospeltribe" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:video="clr-namespace:FormsVideoLibrary" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="gospeltribe.AddGroupMediaPage">
    <local:RootViewPage.Resources>
        <ResourceDictionary>
            <Style x:Key="usernameRoundboxStyle" TargetType="local:RoundedBox">
                <Setter Property="HeightRequest" Value="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=45'}"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="FillColor" Value="Transparent"/>
                <Setter Property="BorderWidth" Value="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=1.5'}"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="MakeCircle" Value="true"/>
            </Style>
        </ResourceDictionary>
    </local:RootViewPage.Resources>
    <local:RootViewPage.Content>
        <ContentView ControlTemplate = "{StaticResource DefaultNavBar}">
            <ScrollView>
                <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <local:RoundedBox Grid.Row="0" CornerRadius="8" BorderColor="White" BorderWidth="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=1'}">
                        <StackLayout Spacing="0" BackgroundColor="White" Padding="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=10,0,10,20'}" WidthRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=250'}">
                            <Image Source="" x:Name="image" BackgroundColor="Gray" Aspect="AspectFill"
                                   HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=250'}"
                                   HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                                   Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,0,0,15'}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Image_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <video:VideoPlayer x:Name="videoPlayer" BackgroundColor="Gray" IsVisible="false"
                                   HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=250'}"
                                   HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                                   Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,0,0,0'}"/>
                            <Label Text="15 seconds video max" HorizontalOptions="CenterAndExpand" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=13'}"
                                   FontFamily="{Static local:Constants.GOTHAM_BOLD}" TextColor="Black" x:Name="limitText" IsVisible="false"/>
                            <local:CustomButton Clicked="Image_Tapped" IsVisible="false" Style="{StaticResource buttonStyle}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,0,0,15'}" BackgroundColor="#00feff" TextColor="Black" Text="CHANGE" x:Name="change_button" />

                            

                            <local:ExtendedEditorControl x:Name="details" IsExpandable="true"
                                                         PlaceholderColor="Gray"
                                                         Placeholder="Add description"
                                                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                                         FontFamily="{x:Static local:Constants.GOTHAM_LIGHT}"
                                                         FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=15'}"/>

                           
                            
                            <local:RoundedBox Style="{StaticResource usernameRoundboxStyle}" BorderColor="#15aa97" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=30,15,30,5'}">
                                <local:CustomButton BackgroundColor="Black" TextColor="White" Style="{StaticResource buttonStyle}" FontFamily="{Static local:Constants.GOTHAM_BOLD}" Clicked="AddImage_Clicked" Text="POST IMAGE/VIDEO" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" x:Name="submit_button" />
                            </local:RoundedBox>
                        </StackLayout>
                    </local:RoundedBox>
                </Grid>
            </ScrollView>
        </ContentView>
    </local:RootViewPage.Content>
</local:RootViewPage>
