<?xml version="1.0" encoding="UTF-8"?>
<local:RootViewPage xmlns:tinted="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             xmlns:circleimage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:gospeltribe" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="gospeltribe.EditProfilePage">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="bigBorderStyle" TargetType="BoxView">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="BackgroundColor" Value="#eeeeee"/>
                <Setter Property="HeightRequest" Value="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/>
            </Style>
            <Style x:Key="smallBorderStyle" TargetType="BoxView">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HeightRequest" Value="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=0.5'}"/>
                <Setter Property="BackgroundColor" Value="#b8b8b8"/>
            </Style>
            <Style x:Key="panelTitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{x:Static local:Constants.GOTHAM}"/>
                <Setter Property="FontSize" Value="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=15'}"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="#24344b"/>
                <Setter Property="Margin" Value="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=10,10,0,10'}"/>
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentPage.Content>
        <ContentView ControlTemplate = "{StaticResource DefaultNavBar}">
           <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Spacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    
                    <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="#00feff" Padding="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,0,0,20'}">
                        <circleimage:CircleImage BorderColor="Black"
                                                 BorderThickness="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=1'}" 
                                                 HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=100'}" 
                                                 WidthRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=100'}"
                                                 Aspect="AspectFill"
                                                 Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,20,0,20'}"
                                                 VerticalOptions="CenterAndExpand"
                                                 HorizontalOptions="CenterAndExpand"
                                                 Source="{Binding avatar.url}"
                                                 x:Name="profileImage">
                            <circleimage:CircleImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Image_Tapped"/>
                            </circleimage:CircleImage.GestureRecognizers>
                        </circleimage:CircleImage>
                        <ActivityIndicator IsRunning="true" x:Name="loader" IsVisible="false"
                                           HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=100'}" 
                                           WidthRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=100'}"
                                           Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,20,0,20'}"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand"/>
                    </Grid>
                    
                    <StackLayout Spacing="0" BackgroundColor="#eeeeee" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                        <BoxView Style="{StaticResource bigBorderStyle}" />
                        <StackLayout BackgroundColor="White" Spacing="0" x:Name="personalForm">
                            <StackLayout Spacing="0" Orientation="Horizontal" ClassId="1">
                                <Label Text="Personal Info." HorizontalOptions="StartAndExpand" Style="{StaticResource panelTitleStyle}"/>
                                <Image HorizontalOptions="End" Source="Caret" VerticalOptions="CenterAndExpand"
                                       HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"
                                       WidthRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=15'}"
                                       Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,0,10,0'}"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Caret_Tapped"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <BoxView Style="{StaticResource smallBorderStyle}"/>
                            <Grid x:Name="personalInfo" BackgroundColor="White" IsVisible="false" RowSpacing="0" ColumnSpacing="0" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=10,5,10,0'}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=49'}"/>
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=1'}"/>
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/>
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=49'}"/>
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=1'}"/>
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/>
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=49'}"/> <!--0-6-->
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=1'}"/> <!--1-7-->
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/><!--2-8-->
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=49'}"/><!--3-9-->
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=1'}"/><!--4-10-->
                                    
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/><!--11-->
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=49'}"/><!--12-->
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=1'}"/><!--13-->

                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/><!--14-->
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=49'}"/><!--15-->
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=1'}"/><!--16-->

                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/><!--17-->
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=49'}"/><!--18-->
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=1'}"/><!--19-->


                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/><!--20-->
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=49'}"/><!--21-->
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=1'}"/><!--22-->

                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/><!--23-->
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=49'}"/><!--24-->
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=1'}"/><!--25-->

                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/><!--26-->
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=49'}"/><!--27-->
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=1'}"/><!--28-->
                                    
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/><!--26 - 29-->
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=50'}"/><!--27 - 30-->
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/><!--28 - 31-->
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=0'}"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=1'}"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=0'}"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label x:Name="firstNameLabel" Text="First Name" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalOptions="Start" TextColor="Black" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=15'}" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=13'}">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding first_name}" Value="{x:Null}">
                                            <Setter Property="Opacity" Value="0"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <local:CustomEntry TextChanged="Capitalize_TextChanged" Keyboard="Text" AutoCapitalization="Words" Style="{StaticResource entryStyle}" Text="{Binding first_name}" DesignType="Materialize" x:Name="firstNameEntry" ClassId="6" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalOptions="Center" Placeholder="First Name" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,12,0,0'}" ReturnType="Next" />
                                <BoxView Style="{StaticResource dividerStyle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=1'}" />
                                <Label x:Name="lastNameLabel" Text="Last Name" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" VerticalOptions="Start" TextColor="Black" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=15'}" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=13'}">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding last_name}" Value="{x:Null}">
                                            <Setter Property="Opacity" Value="0"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <local:CustomEntry TextChanged="Capitalize_TextChanged" Keyboard="Text" AutoCapitalization="Words" Style="{StaticResource entryStyle}" Text="{Binding last_name}" DesignType="Materialize" x:Name="lastNameEntry" ClassId="7" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" VerticalOptions="Center" Placeholder="Last Name" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,12,50,0'}" ReturnType="Next" />
                                <BoxView Style="{StaticResource dividerStyle}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=1'}" />
                                <Label x:Name="addressLabel" Text="Address" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" VerticalOptions="Start" TextColor="Black" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=15'}" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=13'}">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding address}" Value="{x:Null}">
                                            <Setter Property="Opacity" Value="0"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <local:CustomEntry TextChanged="Capitalize_TextChanged" Keyboard="Text" AutoCapitalization="Words" Style="{StaticResource entryStyle}" Text="{Binding address}" DesignType="Materialize" x:Name="addressEntry" ClassId="8" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" VerticalOptions="Center" Placeholder="Address" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,12,50,0'}" ReturnType="Next" />
                                <BoxView Style="{StaticResource dividerStyle}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=1'}" />

                                <Label x:Name="cityLabel" Text="City" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" VerticalOptions="Start" TextColor="Black" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=15'}" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=13'}">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding city}" Value="{x:Null}">
                                            <Setter Property="Opacity" Value="0"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <local:CustomEntry TextChanged="Capitalize_TextChanged" Keyboard="Text" AutoCapitalization="Words" Style="{StaticResource entryStyle}" Text="{Binding city}" DesignType="Materialize" x:Name="cityEntry" ClassId="9" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" VerticalOptions="Center" Placeholder="City" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,12,50,0'}" ReturnType="Next" />
                                <BoxView Style="{StaticResource dividerStyle}" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="5" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=1'}" />

                                <Label x:Name="stateLabel" Text="State" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" VerticalOptions="Start" TextColor="Black" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=15'}" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=13'}">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding state}" Value="{x:Null}">
                                            <Setter Property="Opacity" Value="0"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <local:CustomEntry TextChanged="Capitalize_TextChanged" Keyboard="Text" AutoCapitalization="Words" Style="{StaticResource entryStyle}" Text="{Binding state}" DesignType="Materialize" x:Name="stateEntry" ClassId="13" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" VerticalOptions="Center" Placeholder="State" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,12,50,0'}" ReturnType="Next" />
                                <BoxView Style="{StaticResource dividerStyle}" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="5" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=1'}" />


                                <Label x:Name="zipLabel" Text="ZIP" Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="3" VerticalOptions="Start" TextColor="Black" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=15'}" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=13'}">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding zip}" Value="{x:Null}">
                                            <Setter Property="Opacity" Value="0"/>
                                            <Setter Property="TextColor" Value="Red"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <local:CustomEntry Style="{StaticResource entryStyle}" Text="{Binding zip}" DesignType="Materialize" x:Name="zipEntry" ClassId="14" Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="3" VerticalOptions="Center" Placeholder="Zip" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,12,50,0'}" ReturnType="Next" />
                                <BoxView Style="{StaticResource dividerStyle}" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="5" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=1'}" />


                                <Label x:Name="phoneLabel" Text="Phone number" Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="3" VerticalOptions="Start" TextColor="Black" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=15'}" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=13'}">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding phone_number}" Value="{x:Null}">
                                            <Setter Property="Opacity" Value="0"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                                <local:CustomEntry Style="{StaticResource entryStyle}" Text="{Binding phone_number}" DesignType="Materialize" x:Name="phoneEntry" TextChanged="Phone_TextChanged" ClassId="9" Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="3" VerticalOptions="Center" Placeholder="(###) ###-####" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,12,50,0'}" ReturnType="Next"/>
                                <BoxView Style="{StaticResource dividerStyle}" Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="5" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=1'}" />
                                <DatePicker x:Name="birthDatePicker" IsVisible="false" DateSelected="Birth_DateSelected"/>
                                <Label x:Name="birthLabel" Text="Birth Day" Grid.Row="21" Grid.Column="1" Grid.ColumnSpan="3" VerticalOptions="Start" TextColor="Black" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=15'}" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=13'}">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding birth_date}" Value="{x:Null}">
                                            <Setter Property="Opacity" Value="0"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <local:CustomEntry Style="{StaticResource entryStyle}" Text="{Binding birth_date}" DesignType="Materialize" x:Name="birthEntry" ClassId="10" Grid.Row="21" Grid.Column="1" Grid.ColumnSpan="3" VerticalOptions="Center" Placeholder="Birth Day" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,12,50,0'}" ReturnType="Next" Focused="Birthday_Focused"/>
                                <BoxView Style="{StaticResource dividerStyle}" Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="5" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=1'}" />

                                <Label x:Name="emailLabel" Text="Email" Grid.Row="24" Grid.Column="1" Grid.ColumnSpan="3" VerticalOptions="Start" TextColor="Black" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=15'}" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=13'}">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding email}" Value="{x:Null}}">
                                            <Setter Property="Opacity" Value="0"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                                <local:CustomEntry TextChanged="Capitalize_TextChanged" Keyboard="Text" AutoCapitalization="Words" Style="{StaticResource entryStyle}" Text="{Binding email}" DesignType="Materialize" x:Name="emailEntry" ClassId="11" Grid.Row="24" Grid.Column="1" Grid.ColumnSpan="3" VerticalOptions="Center" Placeholder="Email" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,12,50,0'}" ReturnType="Next"/>
                                <BoxView Style="{StaticResource dividerStyle}" Grid.Row="25" Grid.Column="0" Grid.ColumnSpan="5" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=1'}" />

                                <Label x:Name="genderLabel" Text="Gender" Grid.Row="27" Grid.Column="1" Grid.ColumnSpan="3" VerticalOptions="Start" TextColor="Black" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=15'}" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=13'}">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding email}" Value="{x:Null}">
                                            <Setter Property="Opacity" Value="0"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Picker x:Name="genderPicker" PropertyChanged="Gender_Changed" IsVisible="false"  Title="Gender" Grid.Row="27" Grid.Column="1" Grid.ColumnSpan="3" >
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Male</x:String>
                                            <x:String>Female</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                    <Picker.Triggers>
                                        <DataTrigger TargetType="Picker" Binding="{Binding gender}" Value="Male">
                                            <Setter Property="SelectedIndex" Value="0"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Picker" Binding="{Binding gender}" Value="Female">
                                            <Setter Property="SelectedIndex" Value="1"/>
                                        </DataTrigger>
                                    </Picker.Triggers>
                                </Picker>
                                <local:CustomEntry TextChanged="Capitalize_TextChanged" Keyboard="Text" AutoCapitalization="Words" Style="{StaticResource entryStyle}" Text="{Binding gender}" DesignType="Materialize" x:Name="genderEntry" ClassId="12" Grid.Row="27" Grid.Column="1" Grid.ColumnSpan="3" VerticalOptions="Center" Placeholder="Gender" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,12,50,0'}" ReturnType="Done" Focused="Gender_Focused" />
                                <BoxView Style="{StaticResource dividerStyle}" Grid.Row="28" Grid.Column="0" Grid.ColumnSpan="5" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=1'}" />

                                
                                <local:CustomButton Style="{StaticResource buttonStyle}" Clicked="Clicked" BackgroundColor="#00feff" TextColor="Black" Grid.Row="30" Grid.Column="0" Grid.ColumnSpan="5" Text="SAVE" />
                            </Grid>
                        </StackLayout>

                        <BoxView Style="{StaticResource bigBorderStyle}" />
                        <StackLayout BackgroundColor="White" Spacing="0" x:Name="accountForm">
                            <StackLayout Spacing="0" Orientation="Horizontal" ClassId="2">

                                <Label Text="Account Settings" HorizontalOptions="StartAndExpand" Style="{StaticResource panelTitleStyle}"/>
                                <Image HorizontalOptions="End" Source="Caret" VerticalOptions="CenterAndExpand"
                                       HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"
                                       WidthRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=15'}"
                                       Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,0,10,0'}"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Caret_Tapped"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <BoxView Style="{StaticResource smallBorderStyle}"/>

                            <Grid BackgroundColor="White" x:Name="accountInfo" IsVisible="false" RowSpacing="0" ColumnSpacing="0" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=10,5,10,0'}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=49'}"/>
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=1'}"/>
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/>
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=49'}"/> 
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=1'}"/> 
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/>
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=49'}"/>
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=1'}"/>
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/>
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=50'}"/>
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=0'}"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=1'}"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=0'}"/>
                                </Grid.ColumnDefinitions>

                                <Label x:Name="usernameLabel" Text="Username" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalOptions="Start" TextColor="Black" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=15'}" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=13'}">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding username}" Value="{x:Null}">
                                            <Setter Property="Opacity" Value="0"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <local:CustomEntry Style="{StaticResource entryStyle}" Text="{Binding username}" DesignType="Materialize" x:Name="usernameEntry" ClassId="2" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalOptions="Center" Placeholder="Username" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,12,50,0'}" ReturnType="Next"/>
                                <BoxView Style="{StaticResource dividerStyle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=1'}" />

                                <Label x:Name="passwordLabel" Opacity="0" Text="Password" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" VerticalOptions="Start" TextColor="Black" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=15'}" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=13'}"/>
                                <local:CustomEntry Style="{StaticResource entryStyle}" DesignType="Materialize" x:Name="passwordEntry" ClassId="3" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="" VerticalOptions="Center" Placeholder="Password" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,12,50,0'}" IsPassword="true" ReturnType="Next"/>
                                <BoxView Style="{StaticResource dividerStyle}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=1'}" />

                                <Label x:Name="confirmLabel" Opacity="0" Text="Confirm Password" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" VerticalOptions="Start" TextColor="Black" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=15'}" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=13'}"/>
                                <local:CustomEntry Style="{StaticResource entryStyle}" DesignType="Materialize" x:Name="confirmEntry" ClassId="4" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" VerticalOptions="Center" Placeholder="Confirm Password" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,12,50,0'}" IsPassword="true" ReturnType="Done"/>
                                <BoxView Style="{StaticResource dividerStyle}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=1'}" />
                                
                                <local:CustomButton Style="{StaticResource buttonStyle}" Clicked="Account_Clicked" BackgroundColor="#00feff" TextColor="Black" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="5" Text="SAVE" />

                            </Grid>    
                        </StackLayout>
                        <BoxView Style="{StaticResource bigBorderStyle}" />
                        <StackLayout BackgroundColor="White" Spacing="0" x:Name="notifications">
                            <StackLayout Spacing="0" ClassId="3" Orientation="Horizontal" >

                                <Label Text="Notification Settings" HorizontalOptions="StartAndExpand" Style="{StaticResource panelTitleStyle}"/>
                                <Image HorizontalOptions="End" Source="Caret" VerticalOptions="CenterAndExpand"
                                       HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"
                                       WidthRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=15'}"
                                       Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,0,10,0'}"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Caret_Tapped"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <BoxView Style="{StaticResource smallBorderStyle}"/>
                            <StackLayout BackgroundColor="White" IsVisible="false" x:Name="notifs" Spacing="0"
                                         Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=10,5,10,0'}">
                                <StackLayout Spacing="0" Orientation="Horizontal">
                                    <Label Text="Inbox" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=10,10,0,10'}"
                                           FontFamily="{x:Static local:Constants.GOTHAM_MEDIUM}" HorizontalOptions="StartAndExpand" Style="{StaticResource panelTitleStyle}"/>
                                    <local:CustomSwitchSignup OnColor="#00ffff"  VerticalOptions="CenterAndExpand" HorizontalOptions="End" x:Name="inbox" />
                                </StackLayout> 
                                
                                <StackLayout Spacing="0" Orientation="Horizontal">
                                    <Label Text="Prayers" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=10,10,0,10'}"
                                           FontFamily="{x:Static local:Constants.GOTHAM_MEDIUM}" HorizontalOptions="StartAndExpand" Style="{StaticResource panelTitleStyle}"/>
                                    <local:CustomSwitchSignup OnColor="#00ffff" VerticalOptions="CenterAndExpand" HorizontalOptions="End" x:Name="prayer"/>
                                </StackLayout> 
                                
                                <StackLayout Spacing="0" Orientation="Horizontal">
                                    <Label Text="Events" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=10,10,0,10'}"
                                           FontFamily="{x:Static local:Constants.GOTHAM_MEDIUM}" HorizontalOptions="StartAndExpand" Style="{StaticResource panelTitleStyle}"/>
                                    <local:CustomSwitchSignup OnColor="#00ffff" VerticalOptions="CenterAndExpand" HorizontalOptions="End" x:Name="event_notif"/>
                                </StackLayout> 
                                
                                <StackLayout Spacing="0" Orientation="Horizontal">
                                    <Label Text="Story" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=10,10,0,10'}"
                                           FontFamily="{x:Static local:Constants.GOTHAM_MEDIUM}" HorizontalOptions="StartAndExpand" Style="{StaticResource panelTitleStyle}"/>
                                    <local:CustomSwitchSignup OnColor="#00ffff" VerticalOptions="CenterAndExpand" HorizontalOptions="End" x:Name="story"/>
                                </StackLayout> 
                                
                                <StackLayout Spacing="0" Orientation="Horizontal">
                                    <Label Text="Members" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=10,10,0,10'}"
                                           FontFamily="{x:Static local:Constants.GOTHAM_MEDIUM}" HorizontalOptions="StartAndExpand" Style="{StaticResource panelTitleStyle}"/>
                                    <local:CustomSwitchSignup OnColor="#00ffff" VerticalOptions="CenterAndExpand" HorizontalOptions="End" x:Name="member"/>
                                </StackLayout> 

                                <local:CustomButton Style="{StaticResource buttonStyle}"
                                                    BackgroundColor="#00feff"
                                                    Clicked="NotifSave_Clicked"
                                                    TextColor="Black"
                                                    Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,10,0,10'}"
                                                    Text="SAVE" />
                                
                            </StackLayout>
                            
                        </StackLayout>
                        <BoxView Style="{StaticResource bigBorderStyle}" />

                        <StackLayout BackgroundColor="White" Spacing="0" x:Name="groupsContainer">
                            <StackLayout Spacing="0" ClassId="4" Orientation="Horizontal" >
                                <Label Text="Group Settings" HorizontalOptions="StartAndExpand" Style="{StaticResource panelTitleStyle}"/>
                                <Image HorizontalOptions="End" Source="Caret" VerticalOptions="CenterAndExpand"
                                       HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"
                                       WidthRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=15'}"
                                       Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,0,10,0'}"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Caret_Tapped"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            
                            <BoxView Style="{StaticResource smallBorderStyle}"/>
                            <Grid BackgroundColor="White" x:Name="groupSettings" IsVisible="false" RowSpacing="0" ColumnSpacing="0" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=10,5,10,0'}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=30'}"/>
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=49'}"/>
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=1'}"/>
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/>
                                   
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=50'}"/>
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=0'}"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=1'}"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=0'}"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Spacing="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
                                    <Label Text="Group Code:" HorizontalOptions="CenterAndExpand"
                                           FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=10'}"
                                           FontFamily="{x:Static local:Constants.GOTHAM}"/>
                                    <Label HorizontalOptions="CenterAndExpand" x:Name="groupCodeLabel" 
                                           FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=15'}"
                                           FontFamily="{x:Static local:Constants.GOTHAM}"/>
                                    
                                </StackLayout>

                                <Label x:Name="groupNameLabel" Text="Group Name" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalOptions="Start" TextColor="Black" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=15'}" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=13'}"/>
                                <local:CustomEntry Style="{StaticResource entryStyle}" DesignType="Materialize" x:Name="groupNameEntry" ClassId="3" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="" VerticalOptions="Center" Placeholder="Group Name" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,12,50,0'}" ReturnType="Done"/>
                                <BoxView Style="{StaticResource dividerStyle}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=1'}" />

                                
                                <local:CustomButton Style="{StaticResource buttonStyle}" Clicked="GroupSettings_Clicked" BackgroundColor="#00feff" TextColor="Black" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Text="SAVE" />

                            </Grid>  
                             
                        </StackLayout>
                        
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </ContentView>
    </ContentPage.Content>
</local:RootViewPage>
