<?xml version="1.0" encoding="UTF-8"?>
<local:RootViewPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="gospeltribe.EventPickerPage"
             xmlns:local="clr-namespace:gospeltribe" xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView">
    <ContentPage.Content>
        <ContentView ControlTemplate = "{StaticResource DefaultNavBar}">
            <StackLayout Spacing="0">
                <flv:FlowListView BackgroundColor="Transparent" FlowItemTapped="Event_FlowItemTapped"
                                  FlowTappedBackgroundColor="#eeeeee" FlowColumnCount="1" SeparatorVisibility="None"
                                  HasUnevenRows="true" x:Name="listView">
                </flv:FlowListView>
            </StackLayout>
        </ContentView>
    </ContentPage.Content>
</local:RootViewPage>
