<?xml version="1.0" encoding="UTF-8"?>
<local:RootViewPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="gospeltribe.SearchPage"
              xmlns:local="clr-namespace:gospeltribe">
    <ContentPage.Content>
        <ContentView ControlTemplate = "{StaticResource DefaultNavBar}">
            <StackLayout Spacing="0">
                <local:RoundedBox CornerRadius="5"
                                  BorderColor="Gray"
                                  VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                                  Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=5,5,5,5'}"
                                  BorderWidth="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=1.5'}">
                    <local:CustomEntry DesignType="Materialize"
                                       x:Name="location"
                                       HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=25'}"
                                       Placeholder="Search Location"
                                       PlaceholderColor="Gray"
                                       TextChanged="SearchBox_TextChanged"
                                       VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                                       Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=5,5,5,5'}"
                                       FontFamily="{x:Static local:Constants.GOTHAM_LIGHT}"
                                       FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=20'}"/>
                </local:RoundedBox>
                <!--<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Red">
                    
                </StackLayout>-->
                <ListView ItemSelected="Prediction_ItemSelected" HorizontalOptions="FillAndExpand" SeparatorVisibility="None" VerticalOptions="FillAndExpand" HasUnevenRows="true" BackgroundColor="Transparent" x:Name="listView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="White" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=5,5,5,5'}">
                                    <Label Text="{Binding description}" FontFamily="{x:Static local:Constants.GOTHAM_LIGHT}"/>
                                    <BoxView BackgroundColor="Gray" HeightRequest="1" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,0,0,-5'}" VerticalOptions="End" HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentView>
    </ContentPage.Content>
</local:RootViewPage>
