<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>280301238390-vqu7otq0tcvoga8i7hs1hpn83i4mksrb.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.280301238390-vqu7otq0tcvoga8i7hs1hpn83i4mksrb</string>
	<key>API_KEY</key>
	<string>AIzaSyBkkh2onAZ5lS3OxzjDcW9eUDFJpSH4Jio</string>
	<key>GCM_SENDER_ID</key>
	<string>280301238390</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.gospeltribes.app</string>
	<key>PROJECT_ID</key>
	<string>gospel-tribes-cc3e0</string>
	<key>STORAGE_BUCKET</key>
	<string>gospel-tribes-cc3e0.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:280301238390:ios:6c9e2594eef53774</string>
	<key>DATABASE_URL</key>
	<string>https://gospel-tribes-cc3e0.firebaseio.com</string>
</dict>
</plist>